buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		maven {
			url "http://maven.aliyun.com/nexus/content/groups/public/"
		}
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.elasticsearch:elasticsearch:2.1.1")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.simao'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-webflux')
	compile "org.elasticsearch:elasticsearch:2.2.0"
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('io.projectreactor:reactor-test')
}

task standaloneJar(type: Jar, dependsOn: jar) {
	baseName = "soda"
	classifier = "standalone"
	version = ""

	from files(sourceSets.main.output.classesDir)
	from files(sourceSets.main.output.resourcesDir)

	from configurations.runtime.asFileTree.files.collect { zipTree(it) }

	exclude("META-INF/*.SF")
	exclude("META-INF/*.DSA")
	exclude("META-INF/*.RSA")
	exclude("META-INF/*.RSA")
	exclude("META-INF/*.RSA")
}
